{
  "compilerOptions": {
    "outDir": "./dist/backend",
    "rootDir": "../",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "sourceRoot": "/",
    "baseUrl": ".",
    "paths": {
      "@ideanick/webapp/*": ["../webapp/*"],
      "@ideanick/shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "../frontend"]
}
